<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.modificarUsuario">
    <left>
        <AnchorPane prefHeight="443.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="txtApellido" layoutX="188.0" layoutY="196.0" prefHeight="32.0" prefWidth="222.0" />
                <TextField fx:id="txtNombreUsuario" layoutX="188.0" layoutY="359.0" prefHeight="32.0" prefWidth="222.0" />
                <TextField fx:id="txtArchivoImagen" layoutX="188.0" layoutY="466.0" prefHeight="32.0" prefWidth="222.0" />
                <TextField fx:id="txtNombre" layoutX="188.0" layoutY="121.0" prefHeight="32.0" prefWidth="222.0" />
                <Button fx:id="btnSubirArchivoImagen" layoutX="409.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleButtonSubirArchivoImagen" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: black;" text=". . ." textFill="#fffdfd" />
                <Button fx:id="btnRegistrarUsuario" layoutX="192.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleButtonModificarUsuario" prefWidth="100.0" style="-fx-background-color: black;" text="Modificar" textFill="#f5f2f2" />
                <Button fx:id="btnCancelarRegistro" layoutX="306.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleButtonCancelar" prefWidth="100.0" style="-fx-background-color: black;" text="Cancelar" textFill="#f2f0f0" />
                <Label layoutX="190.0" layoutY="95.0" prefHeight="30.0" prefWidth="79.0" text="Nombre">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Label layoutX="191.0" layoutY="169.0" prefHeight="30.0" prefWidth="88.0" text="Apellido">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Label layoutX="188.0" layoutY="330.0" prefHeight="31.0" prefWidth="208.0" text="Nombre de usuario ">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Label layoutX="191.0" layoutY="242.0" prefHeight="30.0" prefWidth="144.0" text="Contraseña">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Label layoutX="192.0" layoutY="434.0" prefHeight="30.0" prefWidth="180.0" text="Foto de perfil">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="-3.0" prefHeight="95.0" prefWidth="1006.0" style="-fx-background-color: black;">
                    <children>
                        <Label layoutX="343.0" layoutY="21.0" prefHeight="53.0" prefWidth="290.0" text="Modificar Cuenta" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="31.0" />
                            </font>
                        </Label>
                  <Circle fx:id="userPhoto" fill="DODGERBLUE" layoutX="796.0" layoutY="48.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="userName" layoutX="839.0" layoutY="40.0" prefHeight="17.0" prefWidth="145.0" text="Label" />
                  <ImageView fx:id="back" fitHeight="62.0" fitWidth="76.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/back.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="603.0" layoutY="92.0" prefHeight="512.0" prefWidth="400.0" style="-fx-background-color: black;">
                    <children>
                        <ImageView fitHeight="164.0" fitWidth="229.0" layoutX="118.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/homeFlixLogo.jpeg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <PasswordField fx:id="txtContrasenna" layoutX="188.0" layoutY="268.0" prefHeight="32.0" prefWidth="222.0" />
                <Label fx:id="labelWeakPassword" layoutX="411.0" layoutY="255.0" prefHeight="104.0" prefWidth="190.0" textFill="RED">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label fx:id="labelUserExists" layoutX="190.0" layoutY="391.0" prefHeight="17.0" prefWidth="214.0" textFill="RED">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
