<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UsuarioView">
   <children>
      <Label layoutX="138.0" layoutY="14.0" prefHeight="87.0" prefWidth="252.0" text="Registrarse a Homeflix" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="138.0" layoutY="101.0" prefHeight="42.0" prefWidth="180.0" text="Nombre" />
      <TextField fx:id="txtApellido" layoutX="138.0" layoutY="166.0" prefHeight="42.0" prefWidth="180.0" text="Apellido" />
      <TextField fx:id="txtId" layoutX="138.0" layoutY="231.0" prefHeight="42.0" prefWidth="180.0" text="ID" />
      <TextField fx:id="txtNombreUsuario" layoutX="138.0" layoutY="297.0" prefHeight="42.0" prefWidth="180.0" text="Usuaio" />
      <TextField fx:id="txtContrasenna" layoutX="138.0" layoutY="365.0" prefHeight="42.0" prefWidth="180.0" text="Contraseña" />
      <TextField fx:id="txtArchivoImagen" layoutX="138.0" layoutY="432.0" prefHeight="42.0" prefWidth="180.0" text="Seleccionar imagen" />
      <Button fx:id="btnSubirArchivoImagen" layoutX="326.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleButtonSubirArchivoImagen" prefHeight="30.0" prefWidth="36.0" text=". . ." />
      <Button fx:id="btnRegistrarUsuario" layoutX="280.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleButtonRegistrarUsuario" prefHeight="42.0" prefWidth="87.0" text="Registrar" />
      <Button fx:id="btnCancelarRegistro" layoutX="94.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleButtonCancelarRegsitro" prefHeight="42.0" prefWidth="87.0" text="Cancelar" />
   </children>
</AnchorPane>
