<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UsuarioView">
   <children>
      <Label layoutX="135.0" prefHeight="53.0" prefWidth="249.0" text="Registrarse a Homeflix" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="138.0" layoutY="90.0" prefHeight="42.0" prefWidth="180.0" />
      <TextField fx:id="txtApellido" layoutX="138.0" layoutY="177.0" prefHeight="42.0" prefWidth="180.0" />
      <TextField fx:id="txtNombreUsuario" layoutX="138.0" layoutY="264.0" prefHeight="42.0" prefWidth="180.0" />
      <TextField fx:id="txtContrasenna" layoutX="138.0" layoutY="355.0" prefHeight="42.0" prefWidth="180.0" />
      <TextField fx:id="txtArchivoImagen" layoutX="136.0" layoutY="442.0" prefHeight="42.0" prefWidth="180.0" />
      <Button fx:id="btnSubirArchivoImagen" layoutX="322.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleButtonSubirArchivoImagen" prefHeight="30.0" prefWidth="36.0" text=". . ." />
      <Button fx:id="btnRegistrarUsuario" layoutX="277.0" layoutY="543.0" mnemonicParsing="false" onAction="#handleButtonRegistrarUsuario" prefHeight="42.0" prefWidth="87.0" text="Registrar" />
      <Button fx:id="btnCancelarRegistro" layoutX="91.0" layoutY="543.0" mnemonicParsing="false" onAction="#handleButtonCancelarRegsitro" prefHeight="42.0" prefWidth="87.0" text="Cancelar" />
      <Label layoutX="138.0" layoutY="60.0" prefHeight="30.0" prefWidth="61.0" text="Nombre">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="146.0" prefHeight="30.0" prefWidth="61.0" text="Apellido">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="233.0" prefHeight="30.0" prefWidth="144.0" text="Nombre de usuario ">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="324.0" prefHeight="30.0" prefWidth="144.0" text="Contraseña">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="411.0" prefHeight="30.0" prefWidth="180.0" text="Seleccionar foto de perfil">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
