<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegistroController">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="74.0" prefWidth="600.0" text="Registro de videos" textAlignment="CENTER" textFill="#5a8b76" textOverrun="CENTER_WORD_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Glow>
               <input>
                  <Blend>
                     <topInput>
                        <ColorAdjust brightness="0.33" contrast="1.0" hue="1.0" />
                     </topInput>
                  </Blend>
               </input>
            </Glow>
         </effect>
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="116.0" layoutY="85.0" prefHeight="17.0" prefWidth="143.0" text="Nombre del video" />
      <TextField fx:id="txtNombreVideo" layoutX="320.0" layoutY="81.0" prefHeight="26.0" prefWidth="192.0" />
      <ButtonBar layoutX="260.0" layoutY="465.0" prefHeight="33.0" prefWidth="80.0" />
      <Label layoutX="116.0" layoutY="140.0" prefHeight="17.0" prefWidth="70.0" text="Categoria" />
      <TextField fx:id="txtCategoria" layoutX="320.0" layoutY="135.0" prefHeight="26.0" prefWidth="192.0" />
      <Label layoutX="116.0" layoutY="200.0" prefHeight="17.0" prefWidth="80.0" text="Subir archivo" />
      <TextField fx:id="txtSubirArchivo" editable="false" layoutX="320.0" layoutY="196.0" prefHeight="26.0" prefWidth="160.0" promptText="Seleccionar Archivo" />

      <Label layoutX="116.0" layoutY="253.0" text="Descripcion" />
      <TextArea fx:id="txtDescripcion" layoutX="320.0" layoutY="253.0" prefHeight="59.0" prefWidth="200.0" />
    <Button fx:id="btnRegistrar" layoutX="149.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleButtonRegistrar" prefHeight="33.0" prefWidth="143.0" text="Registrar" />
      <Button fx:id="btnCancelar" layoutX="340.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleButtonCancelar" prefHeight="33.0" prefWidth="123.0" text="Cancelar" textAlignment="RIGHT" />
      <Button fx:id="btnSubirArchivo" layoutX="480.0" layoutY="196.0" mnemonicParsing="false" onAction="#handleButtonSubirArchivo" prefHeight="26.0" prefWidth="34.0" text="..." />



   </children>
</AnchorPane>
